sonar.projectVersion=n/a
sonar.projectName=obsweatherscale
sonar.projectKey=obsweatherscale_cudJaMzaLwvf
sonar.python.version=3.12
sonar.python.xunit.reportPath=junit-3.12.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=pylint.log
sonar.coverage.exclusions=test/**,doc/**
sonar.exclusions=doc/**, security_reports/**
